# MinecartMeter

./: .editorconfig  .gitignore  CHANGELOG  TODO  pom.xml
.github/workflows/: publish.yml  test.yml
src/main/java/no/openshell/oddstr13/minecartmeter/: MinecartMeter.java  MinecartMeterCommandhandler.java  MinecartMeterListener.java
src/main/resources/: config.yml  plugin.yml
